STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 26-Oct-22
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 0 5 0; 3 6 5 0; 4 6 0 0; 5 0 10 0; 6 6 10 0; 7 10 0 0; 8 10 5 0;
9 0 0 4; 10 0 5 4; 11 6 5 4; 12 6 0 4; 13 0 10 4; 14 6 10 4; 15 10 0 4;
16 10 5 4; 17 0 0 8; 18 0 5 8; 19 6 5 8; 20 6 0 8; 21 0 10 8; 22 6 10 8;
23 10 0 8; 24 10 5 8;
MEMBER INCIDENCES
1 1 2; 2 2 3; 3 3 4; 4 2 5; 5 5 6; 6 6 3; 7 7 8; 8 8 3; 9 2 10; 10 3 11;
11 5 13; 12 6 14; 13 8 16; 14 9 10; 15 10 11; 16 11 12; 17 10 13; 18 13 14;
19 14 11; 20 15 16; 21 16 11; 22 10 18; 23 11 19; 24 13 21; 25 14 22; 26 16 24;
27 17 18; 28 18 19; 29 19 20; 30 18 21; 31 21 22; 32 22 19; 33 23 24; 34 24 19;
START GROUP DEFINITION
MEMBER
_GB1 2 8 TO 10 13 15 21 TO 23 26 28 34
_GB2 1 3 4 6 9 TO 12 14 16 17 19 22 TO 25 27 29 30 32
_GB3 5 7 11 TO 13 18 20 24 TO 26 31 33
END GROUP DEFINITION
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2.05e+08
POISSON 0.3
DENSITY 76.8195
ALPHA 1.2e-05
DAMP 0.03
G 7.88462e+07
TYPE STEEL
STRENGTH RY 1.5 RT 1.2
END DEFINE MATERIAL
MEMBER PROPERTY JAPANESE
1 TO 34 TABLE ST H150x150x7x10
CONSTANTS
MATERIAL STEEL ALL
SUPPORTS
1 4 7 9 12 15 17 20 23 FIXED
LOAD 1 LOADTYPE Dead  TITLE DL
SELFWEIGHT Y -1 LIST ALL
LOAD 2 LOADTYPE Live  TITLE LL
FLOOR LOAD
YRANGE 0 20 FLOAD -20 GY
LOAD 3 LOADTYPE Wind  TITLE WD
JOINT LOAD
2 5 10 13 18 21 FX 15
LOAD COMB 100 COMB - 1.4 Dead
1 1.4 
LOAD COMB 101 COMB - 1.2 Dead + 1.6 Live
1 1.2 2 1.6 
LOAD COMB 102 COMB - 1.2 Dead + 1 Live
1 1.2 2 1.0 
LOAD COMB 103 COMB - 1.2 Dead + 0.8 Wind
1 1.2 3 0.8 
LOAD COMB 104 COMB - 1.2 Dead + 1 Live + 1.6 Wind
1 1.2 2 1.0 3 1.6 
LOAD COMB 105 COMB - 0.9 Dead + 1.6 Wind
1 0.9 3 1.6 
LOAD COMB 106 COMB - 0.9 Dead
1 0.9 
PERFORM ANALYSIS
FINISH
